{
    "name": "Echo.Game",
    "rootNamespace": "Echo.Game",
    "references": [
        "GUID:eea4d8150a701144ead3728d65c8b500",
        "GUID:743ae895eb1641c4bb8b954a6944f8d7",
        "GUID:3b376061e485e95489978184ca1bfb39",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:be0d2672886cc45b2bcea5a5053a5347",
        "GUID:767f25efd20d4339a8b1683f8dc1d7d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}